/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: normal;
    src: local('EB Garamond'), url('EBGaramond.woff') format('woff');
    }
    

    @font-face {
    font-family: 'EB Garamond Regular';
    font-style: normal;
    font-weight: normal;
    src: local('EB Garamond Regular'), url('EBGaramond-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'EB Garamond Regular SmallCaps';
    font-style: normal;
    font-weight: normal;
    src: local('EB Garamond Regular SmallCaps'), url('EBGaramondSC.woff') format('woff');
    }
    

    @font-face {
    font-family: 'EB Garamond Italic';
    font-style: normal;
    font-weight: normal;
    src: local('EB Garamond Italic'), url('EBGaramond-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'EB Garamond Medium';
    font-style: normal;
    font-weight: normal;
    src: local('EB Garamond Medium'), url('EBGaramond-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'EB Garamond Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('EB Garamond Medium Italic'), url('EBGaramond-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'EB Garamond SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('EB Garamond SemiBold'), url('EBGaramond-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'EB Garamond SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('EB Garamond SemiBold Italic'), url('EBGaramond-SemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'EB Garamond Bold';
    font-style: normal;
    font-weight: normal;
    src: local('EB Garamond Bold'), url('EBGaramond-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'EB Garamond Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('EB Garamond Bold Italic'), url('EBGaramond-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'EB Garamond ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('EB Garamond ExtraBold'), url('EBGaramond-ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'EB Garamond ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('EB Garamond ExtraBold Italic'), url('EBGaramond-ExtraBoldItalic.woff') format('woff');
    }